<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DressSelectionFormAdminController">
   <children>
      <AnchorPane prefHeight="446.0" prefWidth="742.0">
         <children>
            <JFXButton layoutX="490.0" layoutY="196.0" onAction="#btnGentsProductsOnAction" prefHeight="58.0" prefWidth="212.0" style="-fx-background-color: #895129;" stylesheets="@../../css/Table.css" text="Gents Products">
               <styleClass>
                  <String fx:value="dashboard-colour2" />
                  <String fx:value="btn" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="490.0" layoutY="284.0" onAction="#btnKidsProductsOnAction" prefHeight="58.0" prefWidth="212.0" style="-fx-background-color: #895129;" stylesheets="@../../css/Table.css" text="Kids Products">
               <styleClass>
                  <String fx:value="dashboard-colour2" />
                  <String fx:value="btn" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="490.0" layoutY="103.0" onAction="#btnLadiesProductsOnAction" prefHeight="58.0" prefWidth="212.0" style="-fx-background-color: #895129;" stylesheets="@../../css/Table.css" text="Ladies Products">
               <styleClass>
                  <String fx:value="dashboard-colour2" />
                  <String fx:value="btn" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="551.0" fitWidth="446.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Product%20Management.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
