<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="447.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="556.0" layoutY="196.0" onAction="#btnAdminLoginOnAction" prefHeight="66.0" prefWidth="223.0" style="-fx-background-color: #8B4513;" stylesheets="@../css/Table.css" text="Admin Login" textFill="#e7f4ff">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="dashboard-colour2" />
            <String fx:value="btn" />
         </styleClass>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="556.0" layoutY="334.0" onAction="#btnCustomerLoginOnAction" prefHeight="66.0" prefWidth="223.0" style="-fx-background-color: #8B4513;" stylesheets="@../css/Table.css" text="Customer Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="dashboard-colour2" />
            <String fx:value="btn" />
         </styleClass>
      </JFXButton>
      <ImageView fitHeight="494.0" fitWidth="503.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Customer%20Login.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
