<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.product.GentsProductController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="83.0" stroke="BLACK" strokeType="INSIDE" width="752.0">
         <fill>
            <RadialGradient centerX="0.5530972944951691" centerY="0.5113636797124689" focusDistance="-0.018348606354599672" radius="0.6697247793915075">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6011132001876831" green="0.09759999811649323" blue="0.6100000143051147" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1719921976327896" green="0.06074073910713196" blue="0.43157893419265747" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label layoutX="274.0" layoutY="22.0" prefHeight="40.0" prefWidth="203.0" text="Gents Products" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tblGentsProducts" layoutX="20.0" layoutY="136.0" prefHeight="217.0" prefWidth="712.0" stylesheets="@../css/Table.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="96.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="187.20001220703125" text="Name" />
            <TableColumn fx:id="colSize" minWidth="0.0" prefWidth="148.79998779296875" text="Size" />
            <TableColumn fx:id="colQuantity" prefWidth="115.20001220703125" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="165.60003662109375" text="Price " />
        </columns>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="dashboard-colour2" />
         </styleClass>
      </TableView>
   </children>
</AnchorPane>
